BROKER SCHEMA br.com.rodobens.consultarPropostaCRM


CREATE COMPUTE MODULE consultarAvalista_SF_Mock
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.AvalistaPrecificacao.DadosAvalistas.CNPJFORNEC = '499888270007-43';
		SET OutputRoot.XMLNSC.AvalistaPrecificacao.DadosAvalistas.CODGAR = 'AVALISTA';
		SET OutputRoot.XMLNSC.AvalistaPrecificacao.DadosAvalistas.DESGAR = 'ANTONIO DA SILVA';
		SET OutputRoot.XMLNSC.AvalistaPrecificacao.DadosAvalistas.SEQGAR = '1';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
