BROKER SCHEMA br.com.rodobens.consultarPropostaCRM


CREATE COMPUTE MODULE somarContratosCliente_SF_Mock
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].CODPRODUTO = 'CDCI PF';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].DATAINICIO = '2008-09-16 00:00:00.000';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].DATAVENCIMENTO = '2009-03-16 00:00:00.000';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].DIASATRASO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].OPERACAO = '17566';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].PERCENTRADA = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].PROXVENCIMENTO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].QTDGAR = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].QTDPARATRASO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].QTDPARCELA = '6';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].QTDPARPAGA = '6';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].RATINGATUAL = 'AA';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].RATINGCADASTRAL = 'A';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].RISCOCONTRATO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].SALDODEVEDORCONTABIL = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].STATUS = 'LIQUIDADO';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRATRASO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRBEM = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRENTRADA = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRFINANC = '3664.2';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRPAGO = '3664.2';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[1].VLRPARCELA = '669.37';
		
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].CODPRODUTO = 'CDCI PF';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].DATAINICIO = '2008-10-10 00:00:00.000';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].DATAVENCIMENTO = '2009-01-10 00:00:00.000';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].DIASATRASO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].OPERACAO = '19300';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].PERCENTRADA = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].PROXVENCIMENTO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].QTDGAR = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].QTDPARATRASO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].QTDPARCELA = '3';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].QTDPARPAGA = '3';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].RATINGATUAL = 'AA';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].RATINGCADASTRAL = 'A';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].RISCOCONTRATO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].SALDODEVEDORCONTABIL = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].STATUS = 'LIQUIDADO';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRATRASO = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRBEM = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRENTRADA = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRFINANC = '1656.31';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRPAGO = '1656.31';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].VLRPARCELA = '584.33';
		SET OutputRoot.XMLNSC.ContratosCPF.ContratosporCPF.element[2].SomaContratos = '';
		
		
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.DESEMBMENSAL = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.OPERACAOPROXVENCIMENTO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.PROXVENCIMENTO = 'NULL';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.QTDGAR = '1';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.RISCOTOTAL = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.SALDODEVEDOR = '0';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.VLRBENS = '287819';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.VLRCONTRATOS = '350726.9';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.VLRFINANC = '356984.34';
		SET OutputRoot.XMLNSC.ContratosCPF.SomaContratos.VLRPAGO = '352902.56';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
