BROKER SCHEMA br.com.rodobens.consultarPropostaCRM.pj


CREATE COMPUTE MODULE consultarAcionistasEmpresa_SF_Mock
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.root.element[1].CPFCNPJACIONISTA = '5,56443E+12';
		SET OutputRoot.XMLNSC.root.element[1].DATANASCFUND = '2003-03-24 00:00:00.000';
		SET OutputRoot.XMLNSC.root.element[1].ENTRADASOCIEDADE = '2003-03-24 00:00:00.000';
		SET OutputRoot.XMLNSC.root.element[1].NOMERAZAOACIONISTA = 'POSTO CARDOSO LTDA';
		SET OutputRoot.XMLNSC.root.element[1].PERCPARTICIPACAO = '90';
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
